<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c0a1988620.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>homework</title>
</head>

<body>
    <!-- ____header_started____ -->
    <header>
        <!-- ____nav_started____ -->
        <nav class="w-100">
            <div class="container">
                <div class="nav w-100 d-flex justify-content-between align-items-center">

                    <div class="nav__logo">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="124" height="31" viewBox="0 0 124 31"
                                fill="none">
                                <path d="M18.88 30V24.24H6.95999V1.52002H0.23999V30H18.88Z" fill="#4A99D3" />
                                <path
                                    d="M21.4591 15.76C21.4591 24.8 27.8591 31 37.2191 31C46.5391 31 52.9791 24.8 52.9791 15.76C52.9791 6.76002 46.5391 0.52002 37.2191 0.52002C27.8591 0.52002 21.4591 6.76002 21.4591 15.76ZM28.1791 15.76C28.1791 10.2 31.8991 6.28002 37.2191 6.28002C42.5391 6.28002 46.2591 10.2 46.2591 15.76C46.2591 21.32 42.5391 25.24 37.2191 25.24C31.8991 25.2 28.1791 21.32 28.1791 15.76Z"
                                    fill="#4A99D3" />
                                <path
                                    d="M81.1306 18.24C80.8906 22.2 77.2506 25.24 72.7306 25.24C67.3706 25.24 63.5306 21.24 63.5306 15.76C63.5306 10.24 67.2906 6.28002 72.5306 6.28002C75.8906 6.28002 78.9306 8.20002 79.8506 10.84L86.0106 9.48002C84.6106 4.24002 79.0906 0.52002 72.5706 0.52002C63.4106 0.52002 56.8106 6.92002 56.8106 15.76C56.8106 24.6 63.4106 31 72.5706 31C82.1706 31 88.5306 23.8 87.6106 13.84H72.3306V18.24H81.1306Z"
                                    fill="#4A99D3" />
                                <path
                                    d="M91.5372 15.76C91.5372 24.8 97.9372 31 107.297 31C116.617 31 123.057 24.8 123.057 15.76C123.057 6.76002 116.617 0.52002 107.297 0.52002C97.9372 0.52002 91.5372 6.76002 91.5372 15.76ZM98.2572 15.76C98.2572 10.2 101.977 6.28002 107.297 6.28002C112.617 6.28002 116.337 10.2 116.337 15.76C116.337 21.32 112.617 25.24 107.297 25.24C101.977 25.2 98.2572 21.32 98.2572 15.76Z"
                                    fill="#4A99D3" />
                            </svg>
                        </a>
                    </div>

                    <div class="nav__links d-flex justify-content-between align-items-center">
                        <ul class="d-flex justify-content-between">
                            <li><a href="#">Home</a></li>
                            <li><a href="#About">About</a></li>
                            <li><a href="#Contact">Contact Us</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
        <!-- ____nav_end____ -->


        <div class="container">
            <div class="header__main d-flex align-items-center">
                <div class="header__about d-flex flex-column align-c-center">
                    <h1>New <span class="text-danger">E-commerce App</span> <br> best for You</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet sed vulputate vitae velit dictum
                        cursus amet. Turpis donec ut velit quis. Cursus commodo, eget urna, sapien amet. </p>
                    <div class="header__btn d-flex justify-content-between">
                        <a href="#"><img src="./img/g-play.png" alt="g-play-img"></a>
                        <a href="#"><img src="./img/a-store.png" alt="a-store-img"></a>
                    </div>
                </div>

                <div class="header__img">
                    <img src="./img/header.png" width="441px" height="534.785px" alt="phone_img">
                </div>
            </div>
        </div>

    </header>
    <!-- ____header_end____ -->


    <!-- ____main__start____ -->
    <main>
        <div class="container">
            <div class="main__card-head">
                <h3 class="card__title">What we do to help our customers in digital era.</h3>
                <div
                    class="main__cards justify-content-lg-evenly justify-content-xl-between justify-content-md-center justify-content-center">

                    <div class="card p-3">
                        <div class="text-center mt-5 mb-5"><img src="./img/card1.png" alt=""></div>
                        <div class="card-body">
                            <h3 class="card-title mb-4">Receive</h3>
                            <p class="card-subtitle mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a class="d-inline-block mt-3" href="#">Learn more <svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z"
                                        fill="#4A99D3" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="card p-3">
                        <div class="text-center mt-2 mb-2"><img src="./img/card2.png" alt=""></div>
                        <div class="card-body">
                            <h3 class="card-title mb-4">Send</h3>
                            <p class="card-subtitle mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a class="d-inline-block mt-3" href="#">Learn more <svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z"
                                        fill="#4A99D3" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="card p-3">
                        <div class="text-center mt-5 mb-5"><img src="./img/card3.png" alt=""></div>
                        <div class="card-body">
                            <h3 class="card-title mb-4">Buy</h3>
                            <p class="card-subtitle mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a class="d-inline-block mt-3" href="#">Learn more <svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z"
                                        fill="#4A99D3" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="card p-3">
                        <div class="text-center mt-5 mb-5"><img src="./img/card1.png" alt=""></div>
                        <div class="card-body">
                            <h3 class="card-title mb-4">Receive</h3>
                            <p class="card-subtitle mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a class="d-inline-block mt-3" href="#">Learn more <svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z"
                                        fill="#4A99D3" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="card p-3">
                        <div class="text-center mt-2 mb-2"><img src="./img/card2.png" alt=""></div>
                        <div class="card-body">
                            <h3 class="card-title mb-4">Send</h3>
                            <p class="card-subtitle mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a class="d-inline-block mt-3" href="#">Learn more <svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z"
                                        fill="#4A99D3" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="card p-3">
                        <div class="text-center mt-5 mb-5"><img src="./img/card3.png" alt=""></div>
                        <div class="card-body">
                            <h3 class="card-title mb-4">Buy</h3>
                            <p class="card-subtitle mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a class="d-inline-block mt-3" href="#">Learn more <svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z"
                                        fill="#4A99D3" />
                                </svg>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!--How it works_____________________________________________________________________________________________________ -->
        <div id="About" class="main__works w-100">
            <div class="works__title">
                <h3 class="text-center">How it works</h3>
            </div>
            <div class="work__boxs d-flex justify-content-evenly">

                <div class="work__box text-center">
                    <img class="mb-4" src="./img/work1.png" alt="icon">
                    <h4 class="mb-3">Create an account</h4>
                    <p>Lorem ipsum dolor sit amet, <br>consecteteu.</p>
                </div>

                <div class="work__box text-center">
                    <img class="mb-4" src="./img/work2.png" alt="icon">
                    <h4 class="mb-3">Create an account</h4>
                    <p>Lorem ipsum dolor sit amet, <br>consecteteu.</p>
                </div>

                <div class="work__box text-center">
                    <img class="mb-4" src="./img/work3.png" alt="icon">
                    <h4 class="mb-3">Create an account</h4>
                    <p>Lorem ipsum dolor sit amet, <br>consecteteu.</p>
                </div>
            </div>
        </div>
        <!-- How it works__end_______________________________________________________________________________________________ -->


        <!-- client_start____________________________________________________________________________________________________ -->
        <div class="main__client">
            <div class="container">
                <h3 class="text-center fw-bold">What our client say </h3>
                <div class="client-about d-flex justify-content-between">

                    <div class="client-img"><img src="./img/client.png" alt="client-img"></div>

                    <div class="client__text d-flex flex-column justify-content-evenly">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                            <g opacity="0.5">
                                <path
                                    d="M45.3125 25H37.5V18.75C37.5 15.3027 40.3027 12.5 43.75 12.5H44.5312C45.8301 12.5 46.875 11.4551 46.875 10.1562V5.46875C46.875 4.16992 45.8301 3.125 44.5312 3.125H43.75C35.1172 3.125 28.125 10.1172 28.125 18.75V42.1875C28.125 44.7754 30.2246 46.875 32.8125 46.875H45.3125C47.9004 46.875 50 44.7754 50 42.1875V29.6875C50 27.0996 47.9004 25 45.3125 25ZM17.1875 25H9.375V18.75C9.375 15.3027 12.1777 12.5 15.625 12.5H16.4062C17.7051 12.5 18.75 11.4551 18.75 10.1562V5.46875C18.75 4.16992 17.7051 3.125 16.4062 3.125H15.625C6.99219 3.125 0 10.1172 0 18.75V42.1875C0 44.7754 2.09961 46.875 4.6875 46.875H17.1875C19.7754 46.875 21.875 44.7754 21.875 42.1875V29.6875C21.875 27.0996 19.7754 25 17.1875 25Z"
                                    fill="#878787" />
                            </g>
                        </svg>
                        <p>Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet
                            vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</p>
                        <h3>Angel Paulina</h3>
                    </div>

                </div>

                <div class="client-about d-flex justify-content-between">

                    <div class="client-img bg-transparent"><img src="./img/phone.png" alt="client-img"></div>

                    <div class="client__text d-flex flex-column justify-content-evenly">
                        <h3>Download app to enjoy more!</h3>
                        <p>Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet
                            vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</p>
                        <div class="client__download">
                            <a href="./img/download_g.png"><img src="./img/download_g.png" alt=""></a>
                            <a href="./img/download_g.png"><img src="./img/download_a.png" alt=""></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- client_end__________________________________________________________________________________________________ -->
    </main>
    <!-- main_end________________________________________________________________________________________________________ -->


    <!-- footer_start____________________________________________________________________________________________________ -->
    <footer id="Contact" class="w-100">
        <div class="container">

            <div class="footer__links w-100 d-flex justify-content-between">
                <div class="logo">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="106" height="27" viewBox="0 0 106 27"
                            fill="none">
                            <path d="M16.598 26V21.104H6.46603V1.79202H0.754028V26H16.598Z" fill="white" />
                            <path
                                d="M18.7902 13.896C18.7902 21.58 24.2302 26.85 32.1862 26.85C40.1082 26.85 45.5822 21.58 45.5822 13.896C45.5822 6.24602 40.1082 0.942017 32.1862 0.942017C24.2302 0.942017 18.7902 6.24602 18.7902 13.896ZM24.5022 13.896C24.5022 9.17002 27.6642 5.83802 32.1862 5.83802C36.7082 5.83802 39.8702 9.17002 39.8702 13.896C39.8702 18.622 36.7082 21.954 32.1862 21.954C27.6642 21.92 24.5022 18.622 24.5022 13.896Z"
                                fill="white" />
                            <path
                                d="M69.5111 16.004C69.3071 19.37 66.2131 21.954 62.3711 21.954C57.8151 21.954 54.5511 18.554 54.5511 13.896C54.5511 9.20402 57.7471 5.83802 62.2011 5.83802C65.0571 5.83802 67.6411 7.47002 68.4231 9.71402L73.6591 8.55802C72.4691 4.10402 67.7771 0.942017 62.2351 0.942017C54.4491 0.942017 48.8391 6.38202 48.8391 13.896C48.8391 21.41 54.4491 26.85 62.2351 26.85C70.3951 26.85 75.8011 20.73 75.0191 12.264H62.0311V16.004H69.5111Z"
                                fill="white" />
                            <path
                                d="M78.3566 13.896C78.3566 21.58 83.7966 26.85 91.7526 26.85C99.6746 26.85 105.149 21.58 105.149 13.896C105.149 6.24602 99.6746 0.942017 91.7526 0.942017C83.7966 0.942017 78.3566 6.24602 78.3566 13.896ZM84.0686 13.896C84.0686 9.17002 87.2306 5.83802 91.7526 5.83802C96.2746 5.83802 99.4366 9.17002 99.4366 13.896C99.4366 18.622 96.2746 21.954 91.7526 21.954C87.2306 21.92 84.0686 18.622 84.0686 13.896Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
                <ul>
                    <li class="mb-4">
                        <h5>Quick Links</h5>
                    </li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                <ul>
                    <li class="mb-4">
                        <h5>Others</h5>
                    </li>
                    <li><a href="#">User FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
                <ul>
                    <li class="mb-4">
                        <h5>Products</h5>
                    </li>
                    <li><a href="#">Send</a></li>
                    <li><a href="#">Receive </a></li>
                    <li><a href="#">Buy</a></li>
                </ul>
                <p>Subscribe to our newsletter and be the <br> first to know about our updates</p>
            </div>
        </div>
        <div class="hr"></div>
        <div class="social-network">
            <div class="container">
                <div class="social_network d-flex justify-content-between align-items-center">
                    <p class="m-0">Copyright © 2020. All rights reserved.</p>
                    <div class="network d-flex justify-content-between">
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>